API_KEY=AIzaSyBH-PLyJxBh_JmOF3Avh1zhY5LFTT3H75o
AUTH_DOMAIN=breakingbadfan.firebaseapp.com
PROJECT_ID=breakingbadfan
STORAGE_BUCKET=breakingbadfan.appspot.com
MESSAGING_SENDER_ID=102706843073
APP_ID=1:102706843073:web:197873c8f6c8085033b340
MEASUREMENT_ID=G-KBNVT0WS39